{
  "name": "chaos-climb",
  "version": "1.0.0",
  "description": "Multiplayer platformer — Runners vs Master",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}